NEXT_PUBLIC_SUPABASE_URL=https://taotymejdbyzdsavczoz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhb3R5bWVqZGJ5emRzYXZjem96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNzY3ODQsImV4cCI6MjA3OTg1Mjc4NH0.wkkEA5jX7iNv4AG-soR35hvXszoI6k4icshlJx8cTqc
